*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 13px;
	--color-text: #fff;
	--color-bg: #171719;
	--color-link: rgba(255,255,255,0.5);
	--color-link-hover: #ececec;
	--color-bg-slide: #171719;
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: obviously, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
	cursor: pointer;
	color: var(--color-link);
}

.unbutton:focus {
	outline: none;
}

.frame {
	padding: 2.5rem;
	display: grid;
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 100;
	pointer-events: none;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto 1fr;
	grid-gap: 1rem;
	grid-template-areas: 'back ...' 'title title' 'info info' 'nav nav';
	
}

.frame__nav {
	grid-area: nav;
	display: grid;
	grid-auto-flow: row;
	place-items: start;
	align-content: end;
	grid-gap: 0.5rem;
}

.frame__nav-button {
	text-transform: uppercase;
	position: relative;
	transition: color 0.3s;
	pointer-events: auto;
}

.frame__nav-button:not(.frame__nav-button--current):hover {
	color: var(--color-link-hover);
}

.frame__nav-button--current {
	color: var(--color-text);
}

.frame__nav-button::before {
	content: '';
	width: 2.5rem;
	height: 1px;
	top: 50%;
	background-color: currentColor;
	position: absolute;
	right: calc(100% + 4px);
	transform-origin: 0% 50%;
	transform: scaleX(0);
	transition: transform 0.8s ease-in-out;
}

.frame__nav-button--current::before {
	transform: scaleX(1);
}

.frame__back {
	grid-area: back;
	justify-self: start;
	opacity: 0;
	pointer-events: none;
	text-transform: uppercase;
}

.frame__back--show {
	opacity: 1;
	pointer-events: auto;
	transition: .4s;
}

.frame__back--show:hover {
	color: var(--color-link-hover);
	transform: scale(1.03);
	transition: .4s;
}

.slides {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	place-items: center;
}

.slide {
	width: 100%;
	height: 100%;
	grid-area: 1 / 1 / -1 / -1;
	pointer-events: none;
	opacity: 0;
	overflow: hidden;
	position: relative;
	will-change: transform;
}

.slide--current {
	pointer-events: auto;
	opacity: 1;
}

.slide__inner {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	position: relative;
	overflow: hidden;
	will-change: transform;
}

.slide__img {
	grid-area: 1 / 1 / -1 / -1;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	z-index: 1;
}

.slide__img-inner {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	will-change: transform;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slide__img-inner-title-container{
	width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
}

.slide__img-inner-title{
	font-size: 10vw;
	color: var(--color-text);
  transition: .7s ease;

}

.background-blur-1 {
  background-image: url(/src/img/1.webp);
}

.background-blur-2 {
  background-image: url(/src/img/2.webp);
}

.background-blur-3 {
  background-image: url(/src/img/3.webp);
}

.background-blur-4 {
  background-image: url(/src/img/4.webp);
}

.background-blur {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: filter .7s;
	background-repeat: no-repeat;
  background-size: cover;
	background-position: 50%;
}

.slide__img-inner-title:hover + .background-blur {
  filter: blur(5px)
}

.slide__img-inner-title:hover{
	transform: scale(1.08);
  transition: .7s ease;
}

.slide__content {
	height: 100%;
	width: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-bg-slide);
	align-content: center;
	justify-content: center;
	padding: 1rem;
	gap: 1rem;
}

.slide__content-img {
	min-width: 40%;
	max-width: 45%;
	min-height: 300px;
	height: 60%;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform;
}

.slide__content-skills{
	min-width: 300px;
	max-width: 30%;
	margin-top: 1rem;
}

.slide__content-skills ul {
	padding: 0;
}

.slide__content-skills ul li {
	color: rgba(255,255,255,0.5);
	letter-spacing: 1px;
	list-style-type: none;
}


#slide__content-img {
	transition: .3s ease;
}

.show0{
  background-image: url(/src/link-img/0.png) !important;
	transition: .4s ease;
	background-size: cover;
	background-position: 0% 20%;
}
.show1{
  background-image: url(/src/link-img/1.png) !important;
	transition: .4s ease;
	background-size: cover;
	background-position: 0% 20%;
}
.show2{
  background-image: url(/src/link-img/2.png) !important;
	transition: .4s ease;
	background-size: cover;
	background-position: 0% 20%;
}

	.slide__content-text{
	display: flex;
	flex-direction: column;
	min-width: 300px;
	max-width: 30%;

}

.slide__content-text a{
	text-decoration: none;
	transition: .4s;
	color: var(--color-link);
	transform-origin: 50% 100%;
}

.slide__content-text a:hover{
	color: var(--color-link-hover);
	transition: .4s;
	transform: scale(1.02);
}


.slide__content h2 {
	grid-area: title;
	font-weight: 200;
	font-size: clamp(3rem,2vw,3rem);
	text-transform: none;
	margin: 0 0 3rem 0;
	line-height: 1;
}

.slide__content p {
	grid-area: text;
	max-width: 260px;
	line-height: 1.5;
	margin: 0;
	color: rgba(255,255,255,0.5);
}

.slide__content-social {
	letter-spacing: 2px;
	margin-top: 1.5rem;
	display: flex;
	justify-content: space-around;
	font-size: 1.2rem;
	transition: .4s ease;
	color: var(--color-link-hover);
}

.slide__content-social a:hover {
	color: var(--color-text);
	transform: scale(1.03);
	transition: .4s ease;
}

.cursor {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

/* form */
.container {
  width: 80%;
  display:flex;
  max-height:90%;
  width:100%;
  align-items: center;
	justify-content: center;
}

.form-minimal .minimal-input {
  position: relative;
  width: 300px;
  margin-bottom: 70px;
	background: transparent;
	font-family: obviously, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}


.minimal-input textarea{
	resize: none;
	width: 100%;
	margin-bottom: 50px;

}

.form-minimal label {
  font-size: 15px;
  color: var(--color-link-hover);
  position: absolute;
  left: 0;
  top: -25px;
  ;
}

.minimal-textfield {
  color: var(--color-text);
  background-color: transparent;
  border: none;
  box-shadow: none;
  font-size: 1.1rem;
}

.minimal-textfield:focus {
      outline: none;
}

.textfield-underline {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 8px;
}

.form-minimal .button{
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-minimal {
  background-color: transparent;
  border: 2px solid var(--color-link-hover);
  padding: 10px;
  color: var(--color-link-hover);
  font-size: 20px;
  width: 150px;
  cursor: pointer;
	transition: .4s ease;
	border-radius: 10px ;
}

.btn-minimal:hover {
  color: var(--color-text);
  border-color: var(--color-text);
	transform: scale(1.05);
	transition: .4s ease;
}

/* menu */
.menu-button, .menu-link-modal {
	position: absolute;
	right: 5vw;
	top: 4vh ;
	background: transparent;
	border: none;
	font-size: 2rem;
	transition: .4s ease;
	color: var(--color-link);
	cursor: pointer;
}

.menu-link-modal{
	right: 10vw;
	top: 8vh ;
	font-size: 8vw;
	padding: 0;
}

.menu-button:hover, .menu-link-modal:hover{
	color: var(--color-link-hover);
	transition: .4s ease;
	transform: scale(1.3);
}

.menu-links {
	z-index: 1100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	transition: .4s ease;
	flex-direction: column;
	justify-content: center;
}

.menu-links-bg{
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: .4s ease;
	position: absolute;
	background-color: var(--color-bg);
}

.menu-links h2{
	font-size: 8vh;
	color: var(--color-link);
	transition: .4s ease;
	cursor: pointer;
	margin: 2rem;
}

.menu-links h2:hover {
	color: var(--color-link-hover);
	transition: .4s ease;
	transform: scale(1.03);
}

.unshow-item {
	opacity: 0;
	z-index: -1;
}

@media screen and (max-width:760px) {
	.slide__content{
		flex-direction: column-reverse;
	}

	.slide__content-img{
		max-height: 435%;
		min-height: 30%;
		min-width: 45%;
		height: auto;
	}
}


@media screen and (min-width: 53em) {
	.frame {
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;
		grid-template-areas: 'back ... ...' 'nav info title';
		align-content: space-between;
	}
	.frame__info {
		justify-self: center;
	}
	.slide__content {
		grid-template-rows: auto auto auto;
		grid-template-columns: 220px 300px;
		grid-column-gap: 2rem;
		grid-template-areas: 'img title' 'img text' 'img ...' ;
	}
}
